{
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "ABOM",
        "Abomodell",
        "Abomodelle",
        "Abomodellen",
        "Abomodells",
        "Accountdaten",
        "Adminaccount",
        "Adminaccounts",
        "Adminbenutzer",
        "Bezahlbestätigung",
        "Bezahlmethode",
        "Bezahlmodelle",
        "DSGVO",
        "Einseinheit",
        "gehostet",
        "Hashen",
        "ISWE",
        "Klarna",
        "Momentanverbrauch",
        "Qualtitätsanforderungen",
        "Qualtitätsziele",
        "SUPA",
        "Supportaccount",
        "Supportfunktion",
        "Usergruppe",
        "Usergruppen",
        "Verbräuche",
        "Verbräuchen",
        "widerrufbar"
    ]
}